[gd_scene load_steps=5 format=3 uid="uid://dl8j1djsc3n7v"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_1.gd" id="1_d6uad"]
[ext_resource type="Texture2D" uid="uid://0s1tnv7rkhyp" path="res://icon.svg" id="1_tngtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmeyk"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no15f"]
size = Vector2(512, 96)

[node name="Enemy_1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_d6uad")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tngtr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mmeyk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_no15f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
